{
  "name": "json-parser-on-nodejs",
  "version": "1.0.0",
  "description": "Json parser written using JavaScript that runs on NodeJS",
  "main": "json_parser.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "json",
    "parser",
    "nodejs",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
